---
title: "Getting an Ubuntu Virtual Machine Up and Running"
author: "Mike Treglia"
date: 2018-02-XX
categories: ["Virtual Machines"]
tags: ["VirtualBox", "Ubuntu", "Linux", "Virtualization"]
---

## What is a Virtual Machine and Why do People use it?

A few years ago I started learning about Virtual Machines (VMs) - the first context in which I heard it was when a Mac user needed to run ArcGIS or similarly OS-dependent software. Basically, as I understood it, you could have a computer "dual boot" in that it could boot up into different operating systems, or you could, so they would have a VM running Windows to allow use of the required software. This all made high-level sense to me, but was a bit of a mystery.

At some point for a class remote sensing project, I ended up setting up my Windows laptop so it could boot into either Windows or [Ubuntu] (a popular distribution of [Linux]) to see if I could better leverage the resources my computer had. I was amazed to find a process in R that would hang up due to lack of memory in Windows would run without issue on the exact same hardware from within Linux. That was when I started to see the potential benefit and efficiency of a lighter-weight OS than Windows.

Since then, my hardware hasn't been the limitation. But processes in R tend to run faster in Ubuntu than even Windows 10. And users can use bash natively from within the terminal of Linux - and that same code can be run on other linux setups or MacOS. There are occasional pure software reasons I end up using linux too - for example, certain dependencies of the [ncdf4 R package]() is not distributed for Windows, preventing users from using it for accessing OpenDAP NetCDF data.

For a few reasons, I can't switch over entirely to linux (e.g., collaborators use MS office products, for which formats simply just don't work as well with open source tools)... but it's still useful to use it sometimes. Thus, given appropriate hardware and free hard drive space, you can set up a virtual machine within your main setup. 

