<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Michael L. Treglia: Home</title>


  <link type="text/css" rel="stylesheet" href="tregs.css" media="screen" />

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6888715-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>


<body>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4722894; var sc_invisible=1; var sc_partition=54; var sc_click_stat=1; var sc_security="97955cb0"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div
class="statcounter"><a title="blogger counters"
href="http://www.statcounter.com/blogger/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/4722894/0/97955cb0/1/"
alt="blogger counters" ></a></div></noscript>

<!-- End of StatCounter Code -->
<div id="container">
<div id="sidebar">
<div class="header"> <br />

Michael L. Treglia </div>

<div class="contact">Michael L. Treglia<br />
<br />
Urban Spatial Planner<br />

The Nature Conservancy<br />

New York City Program<br />


<br /><br />
Find me on the web:<br /><br />
<a href="https://twitter.com/MikeTreglia" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @MikeTreglia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br />
<a href="https://github.com/mtreg" target="_About"><img align="left"><img src="images/GitHub_Logo.png" align="center" width=100 height=41 /></img></a>
<br />
<a href="https://scholar.google.com/citations?user=5GcArdoAAAAJ&hl=en&oi=ao" target="_About"><img align="left"><img src="images/google_scholar_logo.png" align="center" width=100 height=45 /></img></a>


</div>

</div>

<div id="content"><!-- Navigation Begin -->
<div id="menu">
<ul>

  <li class="first"><a href="index.html">Home</a></li>

  <li><a href="Research.html">Research</a></li>

  <li><a href="publications.html">Publications</a></li>

  <li><a href="Treglia%20CV_WEB.pdf">CV</a></li>

  <li><a href="Training.html">Teaching/Training Materials</a></li>

  <li><a href="Contact.html">Contact</a></li>

</ul>

</div>

<!-- Navigation End -->
<div id="main">
<div class="title">Home</div>

<!-- Main Content Begin -->
<p align="center"><img src="Mike_Home.png" align="middle"/></p
<br />
<p><big><big><b><u>Education:</u></b></big></big></b>
<br />
<b>Doctor of Philosophy (2014) Texas A&amp;M
University, Department of Wildlife and Fisheries, Advised by Dr. Lee
Fitzgerald </b>
<br />
<b>Dissertation Title: Multi-Scale Conservation in an Altered Landscape: The Case of the Endangered Arroyo Toad in Southern California</b>
<br /><br />
<b>Masters of Science (2010) Texas A&amp;M
University, Department of Wildlife and Fisheries, Advised by Dr. Lee
Fitzgerald<br /></b>
<b>Thesis Title: A Translocated Population of the St. Croix Ground Lizard: Analyzing its Detection Probability and Investigating Its Impacts on the Local Prey Base (<a href="Treglia 2010_Thesis.pdf">Click Here to view as a PDF</a>)</b>
<br />
<br />
<b>
Bachelors of Science (2007) Cornell University, Department of
Natural Resources</b></p>

<p></p>
<p><big><big><b><u>A Bit About Me:</u></b></big></big><br />
<b>I work as the Urban Spatial Planner for <a href="http://www.nature.org/ourinitiatives/regions/northamerica/unitedstates/newyork/places-preserves/new-york-city.xml" target="_About">The Nature Conservancy's New York City Program</a>. In this role I use GIS and Remote Sensing tools to characterize the current open space in the city, while thinking about how we can improve the state of biodiversity and develop resilience to climate change. I grew up in Staten Island, NY, and am delighted to now be working on conservation issues of my entire home city.
<br />
<br />
Prior to my current position I workd as a Postdoctoral Scholar at the University of Tulsa, with <a href="http://ronbonett.weebly.com/" target="_About">Dr. Ron Bonett</a> as part of the NSF-Funded <a href="http://www.okepscor.org/" target="_About">Oklahoma EPSCoR program</a>. There I taught courses on <a href="http://mltconsecol.github.io/TU_LandscapeAnalysis_Documents" target="_About"> spatial analysis </a>, conducted research on environmental drivers of alternative life histories in salamanders, and worked on preparing Oklahoma LiDAR data for use by other researchers in the state.
<br />
<br />
I completed my PhD at Texas A&amp;M University in the Department of Wildlife and Fisheries Sciences.  My general research interests are in the fields of landscape ecology and conservation biology, with an emphasis on amphibians and reptiles. My dissertation research focused on understanding how anthropogenic landscape alterations impact amphibians indirectly, through large-scale processes. I conducted this work as part of the <a href="http://biodiversity.tamu.edu" target="_About">Applied Biodiversity Sciences IGERT program</a> (NSF-Funded) at Texas A&M.
<br />
<br />


</b>
<!-- Main Content End --> </div>

</div>

<div id="footer"><strong>
<p>&copy;
2016 Michael L. Treglia </p>

</strong>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Unless otherwise noted, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>
</div>
</body>
</html>
