<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  


  
  <title>Michael L. Treglia: Links</title>
  <link type="text/css" rel="stylesheet" href="tregs.css" media="screen" />


  
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6888715-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>


<body>


<div id="container">
<div id="sidebar">
<div class="header"> <br />


Michael L. Treglia </div>


<div class="contact">Michael L. Treglia<br />
<br />
Urban Spatial Planner<br />

The Nature Conservancy<br />

New York City Program<br />

<br /></div>


</div>


<div id="content"><!-- Navigation Begin -->
<div id="menu">
<ul>


  <li class="first"><a href="index.html">Home</a></li>


  <li><a href="Research.html">Research</a></li>


  <li><a href="publications.html">Publications</a></li>


  <li><a href="Treglia%20CV_WEB.pdf">CV</a></li>


  <li><a href="Photos.html">Photos</a></li>


  <li><a href="Links.html">Links</a></li>


  <li><a href="Contact.html">Contact</a></li>


</ul>


</div>


<!-- Navigation End -->
<div id="main">
<div class="title">Links</div>


<!-- Main Content Begin -->
<p><strong>Texas A&amp;M
University</strong>
<br />


<a href="http://wfsc.tamu.edu">Department
of
Wildlife and Fisheries Sciences</a><br />


<a href="http://herpetology.tamu.edu/">
Herpetology at Texas A&amp;M University</a><br />


<a href="#">Applied Biodiversity Sciences IGERT Program</a></p>


<p><strong>Herpetology</strong><br />


<a href="http://www.herpconbio.org">Herpetological
Conservation and Biology</a><br />


<a href="http://www.ssarherps.org">Society for
the Study of Amphibians and Reptiles</a>
</p>

<p><strong>Research Tools I Use</strong><br />
<a href="http://cran.r-project.org/">R Statisics Package</a><br/>
A freeware statistics program with a wide variety of analyses built in, and countless others for which downloadable packages are available and easy to use.
<br />
<a href="http://www.saga-gis.org/en/index.html">SAGA GIS</a><br/>
A freeware GIS package that has a wide variety of capabilities, and can take advantage of 64-bit, multi-core processors. The built-in modules make easy work of processing remotely sensed raster data such as satellite imagery and digital elevation models. It can also process LIDAR point cloud data, and works well to manipulate vector and table data formats in various ways. 
<br />
<a href="http://notepad-plus-plus.org/">Notepad++</a><br/>
A free text editor for windows that provides a great deal of utility and flexibility for many different languages
<br />
<a href="http://sourceforge.net/projects/npptor/">NppToR: R in Notepad++</a><br/>
An awesome add-in that enables you to run R Code directly from Notepad++
<br />
<a href="http://www.manifold.net/index.shtml">Manifold GIS</a><br/>
An independent GIS package that is relatively cheap, fast, incredibly flexible, and has an amazing user support forum</p>
<p><strong>Photo Editing and Management</strong><br />
<a href="http://www.digikam.org/">digiKam</a><br/>
A software package to help manage photos in terms of your files and albums, with useful editing and exporting features as well
<a href="http://www.gimp.org/">GIMP</a><br/>
Basically a freeware photoshop

</p>
</div>



</div>


<div id="footer"><strong>
<p>&copy;
2016 Michael L. Treglia </p>


</strong>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Unless otherwise noted, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>


</div>


</body>
</html>
