<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  


  
  <title>Michael L. Treglia: Photos</title>
  <link type="text/css" rel="stylesheet" href="tregs.css" media="screen" />


  
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6888715-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>


<body>


<div id="container">
<div id="sidebar">
<div class="header"> <br />


Michael L. Treglia </div>


<div class="contact">Michael L. Treglia<br />

Postdoctoral Research Associate<br />
<br />
University of Tulsa<br />

Department of Biological Science<br />

Oliphant Hall 304<br />

800 S. Tucker Dr.<br />

Tulsa, OK 74104<br /></div>


</div>


<div id="content"><!-- Navigation Begin -->
<div id="menu">
<ul>


  <li class="first"><a href="index.html">Home</a></li>


  <li><a href="Research.html">Research</a></li>


  <li><a href="publications.html">Publications</a></li>


  <li><a href="Treglia%20CV_WEB.pdf">CV</a></li>


  <li><a href="Photos.html">Photos</a></li>


  <li><a href="Links.html">Links</a></li>


  <li><a href="Contact.html">Contact</a></li>


</ul>


</div>


<!-- Navigation End -->
<div id="main">

<div class="title">Photos</div>
<p align="center"><big><big>The following albums are from trips for both research and pleasure.<br />Please contact me if you are interested in using these for public display, or if you wish to obtain high resolution files or prints.</p>
<br />
<p align="center">
<b><big>Hawaii 2010</big></b><br />
<p align="center"><a href="HITerrestrialPhotosSV/HITerrestrial.html"><img src="images/Hawaiia.jpg" /></a>
<a href="UnderwaterSV/underwater.html"><img src="images/Hawaiib.jpg"></a><br />
<a href="HITerrestrialPhotosSV/HITerrestrial.html">Terrestrial</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UnderwaterSV/underwater.html">Underwater</a></p>
</big></big>
<p></p>
<p align="center"<b><big><big><big>Mescalaro Sands, NM January 2011</big></big></big></b><br />
<a href="NM_SV/NM_2011C.html"><img src="images/NM_2011.JPG"></a><br />


<!-- Main Content Begin -->
<p> </p>


<!-- Main Content End --> </div>


</div>


<div id="footer"><strong>
<p>&copy;
2014 Michael L. Treglia </p>


</strong>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Unless otherwise noted, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>


</div>


</body>
</html>
