<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Michael L. Treglia: Publications</title>


  <link type="text/css" rel="stylesheet" href="tregs.css" media="screen" />

</head>


<body>

<div id="container">
<div id="sidebar">
<div class="header"> <br />

Michael L. Treglia </div>


<div class="contact">Michael L. Treglia<br />
<br />
Urban Spatial Planner<br />

The Nature Conservancy<br />

New York City Program<br />

<br /><br />
Find me on the web:<br /><br />
<a href="https://twitter.com/MikeTreglia" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @MikeTreglia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br />
<a href="https://github.com/mtreg" target="_About"><img align="left"><img src="images/GitHub_Logo.png" align="center" width=100 height=41 /></img></a>
<br />
<a href="https://scholar.google.com/citations?user=5GcArdoAAAAJ&hl=en&oi=ao" target="_About"><img align="left"><img src="images/google_scholar_logo.png" align="center" width=100 height=45 /></img></a>

</div>
</div>

<div id="content"><!-- Navigation Begin -->
<div id="menu">
<ul>

  <li class="first"><a href="index.html">Home</a></li>

  <li><a href="Research.html">Research</a></li>

  <li><a href="publications.html">Publications</a></li>

  <li><a href="Treglia%20CV_WEB.pdf">CV</a></li>

  <li><a href="Training.html">Teaching/Training Materials</a></li>

  <li><a href="Contact.html">Contact</a></li>

</ul>

</div>

<!-- Navigation End -->
<div id="main">
<div class="title">Publications</div>

<!-- Main Content Begin -->
<p><strong>Trelia, M.L.</strong>, R.N. Fisher, and L.A. Fitzgerald. 2015. Integrating Multiple Distribution Models to Guide Conservation Efforts of an Endangered Toad. <i>PLoS ONE</i> DOI: 10.1371/journal.pone.0131628 <a href="Treglia et al 2015_PLoS ONE_AT Distribution Model.pdf"><strong>PDF</strong></a> (Journal Website: <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0131628" target="_About">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0131628</a>)</p>

<p>Fitzgerald, L.A., <strong>Treglia, M.L.</strong>, Angeli, N., Hibbitts, T.J., Leavitt, D.J., Subalusky, A.L., Lundgren, I. & Hillis-Starr, Z. 2015. Determinants of successful establishment and post-translocation dispersal of a new population of the critically endangered St. Croix ground lizard (<i>Ameiva polops</i>). <i>Restoration Ecology</i> DOI: 10.1111/rec.12248. (Journal Website: <a href="http://onlinelibrary.wiley.com/doi/10.1111/rec.12248/abstract" target="_About">http://onlinelibrary.wiley.com/doi/10.1111/rec.12248/abstract</a>)</p>

<p>Wang, H.-H., C.L. Wonkka, <strong>M.L. Treglia</strong>, W.E. Grant, F.E. Smeins, W.E. Rogers. 2015. Species distribution modeling for conservation of an endangered and endemic orchid. <i>AoB Plants</i> DOI: 10.1093/aobpla/plv039 <a href="Wang et al 2015_AoB Plants_Ladies Tresses.pdf"><strong>PDF</strong></a>(Journal Website: <a href="http://aobpla.oxfordjournals.org/content/7/plv039" target="_About">http://aobpla.oxfordjournals.org/content/7/plv039</a>)</p>


<p><strong>Treglia, M.L.</strong>, J. Valiulis, D. J. Leavitt, and L.A. Fitzgerald. 2013. Establishment of the Puerto Rican Ground Lizard (<i>Ameiva exsul</i>: Teiidae), on St. Croix, U.S. Virgin Islands: a threat to native fauna. <i>Caribbean Journal of Science</i> 47(2-3). <a href="Treglia et al 2013_Carib J Sci_Ameiva exsul.pdf"><strong>PDF</strong></a> (Journal Website: <a href="http://caribjsci.org/.org">http://caribjsci.org/</a>)</p>


<p><strong>Treglia M.L.</strong> and L.A. Fitzgerald. 2011. Translocation of the St. Croix ground lizard to Buck Island Reef National Monument, St. Croix, U.S. Virgin Islands. Pp. 109-115. In. Soorae P.S. (ed.) (2011). <i>Global Re-introduction Perspectives: 2011. More case studies from around the globe</i>. Gland, Switzerland: IUCN/SSC Re-introduction Specialist Group and Abu Dhabi, UAE: Environment Agency-Abu Dhabi. Xiv +250 pp.<a href="Treglia and Fitzgerald 2011_RSG Book_Ameiva polops.pdf"><strong>PDF</strong></a>  (<a href="http://www.iucnsscrsg.org/index.php?option=com_content&view=article&id=192&Itemid=587">Click Here for a Link to the Full Book</a>)</p>

<p><strong>Treglia, M.L.</strong>, O. Ramirez. 2009. <i>Nerodia rhombifer</i>. Geographic distribution. <i>Herpetological Review</i> 40(2):238.</p>

<p><strong>Treglia, M.L.</strong> 2008. Kraig Adler:
A lifetime promoting herpetology. <i>Iguana</i> 15(4):234&ndash;237.<a href="Treglia-AdlerProfile.pdf"><strong> PDF</strong></a>
</p>

<p><strong>Treglia, M.L.</strong>, A.J. Muensch, R.
Powell, and J.S. Parmerlee, Jr. 2008. An invasive anole: <i>Anolis
sagrei</i> on St. Vincent and its potential impact on native
anoles. <i>Caribbean Journal of Science</i> 44(2):251-256. <a href="Treglia%20et%20al%202008_Carib%20J%20Sci_Anolis%20sagrei.pdf"><strong>PDF</strong></a></p>

<p>Henderson,R.W., <strong>M.L. Treglia</strong>,
and S.D. Powell. 2007. <i>Corallus cookii</i>. Foraging.
<i>Herpetological Review</i> 38(4):466</p>

<p>Powell, S. D., <strong>M. L. Treglia</strong>, R.
W. Henderson, and R. Powell. 2007. Treeboas in the West Indies:
Responses of <i>Corallus cookii</i> and <i>C.
grenadensis</i> to disturbed habitats. In: R. W. Henderson and
R.Powell (eds.). <i>Biology of the Boas and Pythons</i>. Eagle Mountain Publ.,
Eagle Mountain, Utah.</p>

<p><strong>Treglia, M.L.</strong> 2006. An annotated
checklist of the amphibians and reptiles of St. Vincent, West Indies.
<i>Iguana</i> 13(4):252&ndash;263. <strong><a href="Treglia_Iguana%2013.4_252_263.pdf" ="">PDF</a></strong></p>

<!-- Main Content End --> </div>

</div>

<div id="footer"><strong>
<p>&copy;
2016 Michael L. Treglia </p>

</strong>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Unless otherwise noted, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>

</div>

</body>
</html>
