<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Michael L. Treglia: Research</title>


  <link type="text/css" rel="stylesheet" href="tregs.css" media="screen" />

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6888715-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>


<body>

<div id="container">
<div id="sidebar">
<div class="header"> <br />

Michael L. Treglia </div>


<div class="contact">Michael L. Treglia<br />
<br />

Urban Spatial Planner<br />
The Nature Conservancy<br />

New York City Program<br />

<br /><br />
Find me on the web:<br /><br />
<a href="https://twitter.com/MikeTreglia" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @MikeTreglia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br />
<a href="https://github.com/mtreg" target="_About"><img align="left"><img src="images/GitHub_Logo.png" align="center" width=100 height=41 /></img></a>
<br />
<a href="https://scholar.google.com/citations?user=5GcArdoAAAAJ&hl=en&oi=ao" target="_About"><img align="left"><img src="images/google_scholar_logo.png" align="center" width=100 height=45 /></img></a>

</div>
</div>

<div id="content"><!-- Navigation Begin -->
<div id="menu">
<ul>

  <li class="first"><a href="index.html">Home</a></li>

  <li><a href="Research.html">Research</a></li>

  <li><a href="publications.html">Publications</a></li>

  <li><a href="Treglia%20CV_WEB.pdf">CV</a></li>

  <li><a href="Training.html">Teaching/Training Materials</a></li>

  <li><a href="Contact.html">Contact</a></li>

</ul>

</div>

<!-- Navigation End -->
<div id="main">
<div class="title">Research</div>

<!-- Main Content Begin -->
<p><big><b>Current Research</b></big><br />
My research is broadly focused on using modern statistical and computing tools to inform conservation efforts. I recently started working in New York City, and am using available remote sensing data and GIS datasets to characterize open space dynamics, understand how connected wildlife populations might be across the city, and map previously-unmapped assests, like green roofs.
<br />
<p><big><b>Postdoc Research</b></big><br />  
My main reseach at the University of Tulsa was focused on understanding how life history traits of amphibians may play into effects of climate change. I also worked with a student on understanding the potential changes of Juniper trees across the continental U.S., and was involved in processing LiDAR data for researchers across the state.
<br />    
<p><big><b>Dissertation Research</b></big><br />    
My dissertation research  focused on the endagered arroyo toad (<i>Anaxyrus californicus</i>), endemic to southern California, USA, and northern Baja California, MX. I studied  how the species' distribution may have changed in a portion of its range, and how alterations to land cover patterns are influencing such changes. In this research I used a combination of presence-only and presence/absence species distribution modeling approaches, remote sensing and landscape analysis techniques, and path analysis to understand how watershed-scale changes are influencing habitat critical for arroyo toads, in and along streams.    
<br />    
<p><big><b>Masters Research</b></big><br />    
My Masters research was focused on the St. Croix Ground Lizard (<i>Ameiva polops</i>), an endangered lizard that is endemic to St. Croix, US Virgin Islands. The species is extirpated from the main island of St. Croix due to predation by invasive mongooses, and remains on small islands off the coast of St. Croix. With the National Park Service and U.S. Fish and Wildlife Service we translocated the species from Green Cay National Wildlife Refuge to Buck Island Reef National Monument. The  St. Croix Ground Lizard was presumably present there until the arrival of mongooses, which were eradicated there by the mid 1990s. </p>    
    
<p>We translocated 57 lizards and housed them on Buck Island in a series of 10m x 10m open enclosures (at a density of 700/hectare). The lizards were released to the rest of the island after 9 weeks. The period during which they were enclosed was used to determine detection probability of the species, and to assess the impact of their presence on their invertebrate prey base.</p>    
    
<p><big><b>Undergraduate Research</b></big><br />    
    
<b>Invasion of <i>Anolis sagrei</i> on St. Vincent, West Indies</b><br />    
During a Research Experience for Undergraduates with Dr. Robert Powell at Avila University, I studied the invasion of the Cuban Brown Anole <i>Anolis sagrei</i> on St. Vincent. This species has been dispersed throughout much of the tropical world by accidental transport with building materials. Our study focused on the    
potential impacts that the species has on native Anoles in St. Vincent. We did not see any definitive effects, though our data suggest that in the presence of <i>Anolis sagrei</i>, the native <i>Anolis trinitatis</i> may increase its perch height.    
<br />  


<!-- Main Content End --> </p>

</div>

</div>

<div id="footer"><b><b><strong>
<p>&copy;
2017 Michael L. Treglia </p>

</strong></b></b>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Unless otherwise noted, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>

</div>

</body>
</html>
