<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  


  
  <title>Michael L. Treglia: Training and Teaching Materials</title>
  <link type="text/css" rel="stylesheet" href="tregs.css" media="screen" />


  
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  
  <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6888715-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>


<body>


<div id="container">
<div id="sidebar">
<div class="header"> <br />


Michael L. Treglia </div>


<div class="contact">Michael L. Treglia<br />
<br />

Urban Spatial Planner<br />

The Nature Conservancy<br />

New York City Program<br />

<br /><br />
Find me on the web:<br /><br />
<a href="https://twitter.com/MikeTreglia" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @MikeTreglia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br />
<a href="https://github.com/mtreg" target="_About"><img align="left"><img src="images/GitHub_Logo.png" align="center" width=100 height=41 /></img></a>
<br />
<a href="https://scholar.google.com/citations?user=5GcArdoAAAAJ&hl=en&oi=ao" target="_About"><img align="left"><img src="images/google_scholar_logo.png" align="center" width=100 height=45 /></img></a>

</div>


</div>


<div id="content"><!-- Navigation Begin -->
<div id="menu">
<ul>

  <li class="first"><a href="index.html">Home</a></li>

  <li><a href="Research.html">Research</a></li>

  <li><a href="publications.html">Publications</a></li>

  <li><a href="Treglia%20CV_WEB.pdf">CV</a></li>

  <li><a href="Training.html">Teaching/Training Materials</a></li>

  <li><a href="Contact.html">Contact</a></li>

</ul>


</div>


<!-- Navigation End -->
<div id="main">
<div class="title">Training and Teaching Materials</div>
<br />



<!-- Main Content Begin -->
<div class="subtitle"><a href="http://mltconsecol.github.io/QGIS-Tutorial/"target="_About">QGIS Tutorial <small>(Click to go to webpage)</small>:</a></div>
<br />
<a href="http://www.qgis.org" target="_About">QGIS</a> is a well-developed, open source GIS program, with a wide range of features and great compatability with numerous formats. Furthermore, basic installation includes linkages with other open source GIS tools such as <a href="https://grass.osgeo.org/" target="_About">GRASS GIS</a> and <a href="http://saga-gis.org/" target="_About">SAGA</a> (among others). It is one primary software packages that I use in research and teach in classes. 
<br /><br />
This tutorial is designed to familiarize GIS users with the general layout, features and tools of QGIS, through working with sample datasets that are provided. It begins with import and projection of spatial data (for vector and raster datasets), goes into some geoprocessing steps, and finishes up with producing and exporting a map. This material was originally developed for a workshop at Texas A&amp;M University,though I update it periodically for a class I taught at the University of Tulsa. It was most recently updated for QGIS v. 2.12.2 (13 Jan 2016),and is generally relevant for 2.x versions.

<br />
<br />
<br />

<div class="subtitle"><a href="http://mltconsecol.github.io/TU_LandscapeAnalysis_Documents"target="_About">Landscape Analysis and Modeling <small>(Click to go to website)</small>:</a></div>
<br />
At the <a href="http://www.utulsa.edu" target="_About">University of Tulsa</a>, I taught a course called "Landscape Analysis and Modeling", which covers a bit of basic GIS and statistics, and goes into a variety of spatial analyses. It is designed to familiarize students with landscape ecological techniques and tools, which they may employ in their own projects. All labs take advantage of freely available software including <a href="http://www.qgis.org" target="_About">QGIS</a>, <a href="http://cran.us.r-project.org/" target="_About">R</a>,  <a href="http://www.passagesoftware.net/" target="_About">Passage</a>, and <a href="http://www.umass.edu/landeco/research/fragstats/fragstats.html" target="_About">Fragstats</a>, and most use publically available datasets, to effectively present tutorals on various topics. The syllabus from last time the class was offered is available <a href="./LandscapeAnalysis_Syllabus.pdf" target="_About">here</a>.
<br /><br />
I make lab materials for this course freely available on a public course website (above), and in the form of a <a href="https://github.com/" target="_About">GitHub repository</a>. Though these materials accompany related lectures in the class (not publically available at the current time), they should be generally useful for people interested in learning about spatial analysis.

<br />
<br />
<br />
The above materials were originally developed with support from the <a href="http://www.okepscor.org/" target="_About">Oklahoma NSF-EPSCoR Program</a> (Grant IIA-1301789).


</div>



</div>


<div id="footer"><strong>
<p>&copy;
2016 Michael L. Treglia </p>


</strong>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Unless otherwise noted, this work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>


</div>


</body>
</html>
