body{
	margin:0;
	padding:0;
	text-align:center;
	font-family: "Trebuchet MS", sans-serif;
	color: #7a7a7a;
	font-size: 11pt;
}

#container{
	width: 90%;
	min-width:400px;
	margin:0 auto;
	margin-top:2em;
}

#sidebar{
	float:left;
	width:20%;
	min-width:160px;
}

#content{
	margin: 0;
	float: left;
	width: 80%;
	min-width:200px;
	height: 1%;
}

#footer{
	clear:both;
	margin-top: 1.0em;
	border-top: dotted 1px #cacaca;
	padding: 1.5em;
	font-size: 0.9em;
	text-align: center;
}

.header{
	background: #AF0A0A url('images/a1.gif') top right no-repeat;
	height:4em;
	font-size: 1.1em;
	letter-spacing: 0.1em;
	color:#fff;
	border-top:1px solid #fff;
}

.contact{
	border-right: dotted 1px #cacaca;
	padding: 0 0 1.5em 1.5em;
	font-size: 0.9em;
	text-align: center;
	margin-top:25px;
	margin-bottom:25px;
}

#menu
{
	height: 4em;
	background: #fafafa url('images/a2.gif') top left repeat-x;
	text-align:left;
	border:1px solid #fff;
}

#menu ul
{
	margin-top:0.5em;
	list-style: none;
	margin-left: 1.5em;
}

#menu li
{
	display: inline;
	border-left: dotted 1px #848484;
	padding-left: 0.8em;
}

#menu li.first
{
	border-left: 0px;
	padding-left: 0em;
}

#menu li a
{
	text-decoration: none;
	color: #6a6a6a;
	font-weight: bold;
	padding: 0.8em;
	margin-right: 0.8em;
	font-size: 0.9em;
}

#menu li a:hover
{
	background: #AF0A0A url('images/a4.gif') bottom left repeat-x;
	color: #fff;
}

#main{
	text-align:left;
	padding:2em;
}

.title{
	font-weight:bold;
	font-size:1.5em;
	letter-spacing:0.0em;
	color:#000;
	margin-bottom: 1em;
}

.subtitle{
	font-weight:bold;
	font-size:1.3em;
	letter-spacing:0.0em;
	color:#000;
	margin-bottom: 0em;
}

a{
	color: #AF0A0A;
	text-decoration: underline;
}

a:hover{
	text-decoration: none;
}